# Dice Stars Bot (Aiogram 3)

Игры в кости (PVP 1x1) за Telegram Stars (XTR) + пополнения через Stars и по заказу (TON-адрес).

## Быстрый старт

1) Установите Python 3.11+ и виртуальное окружение.
2) `pip install -r requirements.txt`
3) Укажите токен в `config.json` или переменной окружения `BOT_TOKEN`.
4) Запуск: `python -m bot`

## Возможности

- 🎲 PVP кости 1x1. Ставка из баланса, победитель получает банк минус комиссия.
- ⭐ Пополнение Stars: 50 / 200 / 500 / 1000 / 2500 / 5000.
- 💳 Пополнение по заказу: бот выдаёт номер заказа + TON-адрес + кнопка «Отмена».
- 💼 Баланс и история пополнений.
- 🔁 Заморозка ставки на время игры, защита от ливов.
- 💸 Вывод TON (заглушка с инструкцией, можно интегрировать TON-кошелёк позже).
- 🛠 SQLite через aiosqlite.

## Настройка Telegram Stars

- В `send_invoice` указываем `currency='XTR'`, `provider_token=''` (пустая строка), `prices=[...]`.
- Обработчики: `pre_checkout_query` и `successful_payment`.
- Смотри `payments.py`.

⚠️ Для Stars нужен **нативный Telegram-клиент**. В web-версии оплата может не отображаться.

## Переменные / Конфиг

- `BOT_TOKEN` — токен бота.
- `ADMIN_IDS` — список ID админов (могут подтверждать оффчейн пополнения).
- `FEE_PERCENT` — комиссия с банка.
- `TON_DEPOSIT_ADDRESS` — ваш TON-адрес для оффчейн пополнений.

## Команды

- `/start` — меню.
- `/admin confirm <order_id>` — подтвердить оффчейн пополнение.
- `/admin cancel <order_id>` — отменить заказ.
- `/balance` — баланс.

## Запуск

```bash
python -m bot
```

## Лицензия

MIT
